# .env.example
NODE_ENV=production
SHOW_ADS=false
# Keep your real Adsense publisher ID here ONLY if needed server-side
ADSENSE_PUBLISHER=ca-pub-3909476894438872
google-site-verification: google0b68bb6009e976ab.html
